<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index" />
    <meta name="author" content="Frank GP" />
    <meta name="theme-color" content="#347" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://i.ibb.co/r53Sh2T/favicon.png" type="image/gif" sizes="16x16" />

    <meta property="og:type" content="Website" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="og:url" content="https://marketlyn.com/" />
    <meta property="fb:app_id" content="431426061878479" />
    <!-- <meta property="fb:app_id" content="1526445401046904" /> -->

    <meta property="og:site_name" content="❣️Emprendedora scrapera 💁‍♀️" />
    <meta property="og:title" content="Aileen Garcia | Marketlyn Craft" />
    <meta property="og:description" content="❣️Emprendedora scrapera 💁‍♀️" />
    <meta property="og:image" content="https://i.ibb.co/YDppzYy/fb-cover.jpg" />

    <title>Aileen Garcia | Marketlyn Craft</title>
    <meta name="description" content="❣️Emprendedora scrapera 💁‍♀️" />

    <link rel="stylesheet" href="https://fgp.one/fa4" />
  </head>
  <style>
    body {
      background-image: url(https://fgp.one/img-bg-1);
      text-align: center;
      color: #022859;
      font-family: verdana, tahoma, sans-serif;
      /* font-size: 14px; */
      font-display: optional;
      /* filter: blur(5px); */
    }

    main {
      max-width: 480px;
      background: #05dbf2b8;
      /* background-color: transparent; */
      border: 1px solid;
      margin: 10vh auto;
      padding: 50px 20px;
      box-shadow: 10px 10px 10px #0002;
      /* filter: blur(5px); */
    }

    img {
      border-radius: 50%;
      box-shadow: 0 0 0 5px white;
      padding: 2px;
    }

    a {
      color: inherit;
      text-decoration: none;
      border: 1px solid;
      padding: 10px;
      margin: 10px;
      display: block;
      border-radius: 8px;
      box-shadow: 5px 5px 5px #02285933;
      /* background-color: #fffb; */
      position: relative;
    }

    a:hover {
      background-color: white;
      color: #022859;
    }

    i {
      position: absolute;
      left: 30px;
    }

    footer {
      margin: 30px;
    }
    footer a {
      padding: 15px;
      /* border: none; */
      font-size: 2rem;
      box-shadow: none;
      /* margin: 15px; */
      /* padding: 15px; */
      width: 35px;
    }

    address {
      font-size: 0.8rem;
      font-style: normal;
    }

    .fa {
      display: inline-block;
      border: initial;
    }

    p a {
      border: initial;
      font-size: 0.8rem;
      box-shadow: none;
    }

    p a:hover {
      color: white;
      background-color: transparent;
    }
  </style>

  <body>
    <main>
      <div class="img">
        <img src="https://i.ibb.co/cvdGQxn/profile.png" alt="illustrator" width="180" height="180" />
      </div>
      <h3>Aileen Garcia</h3>
      <h1>Marketlyn Craft</h1>
      <p>
        ❣️Emprendedora scrapera 💁‍♀️ <br />
        Album, tarjeteria, journal, <br />
        cuadernos y planners
      </p>
      <nav>
        <a href="https://scrapbookque-es.com/" target="_blank" rel="noopener noreferrer"><i class="fa fa-wordpress"></i>Mi Blog</a>
        <a href="https://scrapbookque-es.com/tienda/" target="_blank" rel="noopener noreferrer"> <i class="fa fa-shopping-bag"></i>Tienda Online PTY</a>
        <a href="https://scrapbookque-es.com/tienda/" target="_blank" rel="noopener noreferrer"> <i class="fa fa-etsy"></i>Tienda online digital</a>
        <a href="mailto:info@marketlyn.com" target="_blank" rel="noopener noreferrer"> <i class="fa fa-envelope-o"></i>info@marketlyn.com</a>
        <a href="https://api.whatsapp.com/send?phone=50763279553&text=hola%2C%20estoy%20interesada%20!" target="_blank" rel="noopener noreferrer"
          ><i class="fa fa-whatsapp"></i>WhatsApp</a
        >
      </nav>
      <footer>
        <a href="https://www.instagram.com/marketlyncraft/" class="fa fa-instagram fa-2x" target="_blank" rel="noopener noreferrer" aria-label="instagram"></a>
        <a href="https://www.youtube.com/channel/UCDj4Zf0d_ZAmVh81fP8VRlw" class="fa fa-youtube-play fa-2x" target="_blank" rel="noopener noreferrer" aria-label="instagram"></a>
        <a href="https://web.facebook.com/groups/marketlyncraft" class="fa fa-facebook fa-2x" target="_blank" rel="noopener noreferrer" aria-label="vk"></a>
      </footer>
      <address>
        <b class="fa fa-map-marker"></b>
        Ciudad de Panamá
      </address>
    </main>
    <p>
      <a href="http://marketlyn.com" target="_blank" rel="noopener noreferrer" aria-label="link">© 2021 Designed by marketlyn.com™</a>
    </p>
  </body>
</html>
<!-- Stat Analytic enye wordpress jeckpack -->
